<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NewsFeed</title>
	<link rel="stylesheet" href="src/assets/css/style.css" />
	<link rel="icon" type="image/x-icon" href="src/assets/img/favicon.ico">
</head>
<body>
<div id="root"></div>
<script src="build/bundle.js"></script>
</body>
</html>